<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMRdeVp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="nav" class="navbar navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="imgs/OSOLOGO.png" alt="" width="90"  class="d-inline-block ">
        MI ANIMAL FAVORITO -- MIGUEL MUÑOZ RIVAS
      </a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success bg-light" type="submit">Buscar</button>
      </form>
    </div>
    
  </nav>

    <!-- titulo -->

<div id="divinicio" class="con">
  <div id="titulo">
    <p id="mian">MI ANIMAL FAVORITO</p>
    <P id="oso">OSO PARDO</P>
</div>
<!-- titulo -->

<!-- carrusel -->
<div id="carouselExampleIndicators" class="carousel slide container">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <img src="imgs/oso2.jpg" class="d-block w-100" alt="..." height="800">
      </div>
      <div class="carousel-item">
        <img src="imgs/oso1.jpg" class="d-block w-100" alt="..." height="800">
      </div>
      <div class="carousel-item">
        <img src="imgs/oso3.webp" class="d-block w-100" alt="..." height="800">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- fin carrusel -->

  <!-- columnas -->

  <DIV class="container-fluid">
    <h1 id="sobre">SOBRE LOS OSOS PARDOS...</h1>
  </DIV>

  <div id="columnas" class="container">
    <div class="row align-items-start">
      <div class="col">
        Los osos pardos, también conocidos como Ursus arctos, son una especie emblemática que habita en diversos lugares del mundo, desde los bosques densos de América del Norte hasta las vastas llanuras de Eurasia. Caracterizados por su imponente tamaño y su pelaje marrón, los osos pardos son una fuente de fascinación y respeto en el reino animal.
       <br><br> Estos majestuosos animales son omnívoros, lo que significa que tienen una dieta variada que incluye desde bayas y raíces hasta peces y pequeños mamíferos. Su habilidad para adaptarse a diferentes hábitats, así como su destreza como nadadores y escaladores, les permite sobrevivir en una amplia gama de entornos.
       <br><br> Además de su importancia ecológica como reguladores de poblaciones y dispersores de semillas, los osos pardos ocupan un lugar especial en numerosas culturas y mitologías en todo el mundo.   
        </div>
      <div class="col">
         Desde tiempos antiguos, han sido símbolos de fuerza, sabiduría y conexión con la naturaleza.
        Sin embargo, a pesar de su estatus icónico, los osos pardos enfrentan numerosas amenazas en la actualidad, incluida la pérdida de hábitat, la caza furtiva y los conflictos con humanos. La conservación de esta especie es crucial para mantener el equilibrio de los ecosistemas y preservar la biodiversidad del planeta.
       <br><br> En resumen, los osos pardos son una maravilla de la naturaleza que merece nuestra admiración y protección. Aprender más sobre ellos y trabajar juntos para su conservación es esencial para garantizar su supervivencia y la de los ecosistemas que habitan.
        </div>
    </div>
  </div>
    <!-- fin columnas -->
<div id="seccion2">
    <DIV class="container-fluid">
      <h1 id="tipos">TIPOS DE OSOS PARDOS</h1>
    </DIV>
<!-- tarjetas -->
    <div id="tarjetas" class="container">
      <div class="container">
        <div class="row g-2">
          <div class="col-6">
            <div class="card">
              <img src="imgs/grizzly.jpg" class="card-img-top" alt="...">
              <div class="card-body tarjeta">
                <h1>Oso Grizzly (Ursus arctos horribilis):</h1>
                <p class="card-text">- Son conocidos por su gran tamaño y su pelaje marrón o dorado. <br>
                 - Tienen un joroba muscular en los hombros que les da una apariencia distintiva. <br>
                 - Los osos grizzly suelen habitar en regiones montañosas y boscosas de Norteamérica.</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <img src="imgs/Kodiak.jpg" class="card-img-top" alt="...">
              <div class="card-body tarjeta">
                <h1>Oso Kodiak (Ursus arctos middendorffi):</h1>
                <p class="card-text">-Son una subespecie de oso pardo que habita en las islas Kodiak y algunas regiones costeras de Alaska. <br>
                 - Son los osos más grandes del mundo, con ejemplares que pueden pesar hasta 680 kilogramos. <br>
                 - Tienen un pelaje denso y largo, especialmente útil para el frío clima al que están expuestos.</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <img src="imgs/siberiano.jpg" class="card-img-top" alt="...">
              <div class="card-body tarjeta">
                <h1>Oso Pardo Siberiano (Ursus arctos beringianus):</h1>
                <p class="card-text">- Habitan en las regiones forestales y montañosas de Siberia y partes del norte de Asia. <br>
                 - Tienen un pelaje más claro que otras subespecies de osos pardos, lo que les ayuda a camuflarse en su hábitat. <br>
                 - Son conocidos por su robustez y adaptación a condiciones extremas de frío.
                  </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <img src="imgs/europeo.jpg" class="card-img-top" alt="...">
              <div class="card-body tarjeta">
                <h1>Oso Pardo Europeo (Ursus arctos arctos):</h1>
                <p class="card-text">- También conocido como oso común europeo, habita en diversas regiones de Europa, aunque su población se ha reducido significativamente en los últimos siglos. <br>
                 - Son más pequeños en comparación con otras subespecies de osos pardos. <br>
                 - Históricamente, han sido parte importante del folklore y la cultura de muchas regiones europeas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>

   <!-- fin tarjetas -->
</div>

<div class="container">
  <DIV class="container-fluid">
    <h1 id="tipos">¿QUIERES AYUDAR A SALVAR A OSOS?</h1>
  </DIV>
  <p>Los osos, símbolos de fuerza y belleza en la naturaleza, están enfrentando una amenaza existencial. La pérdida de su hábitat, la caza furtiva y los impactos del cambio climático están llevando a muchas especies de osos al borde de la extinción.

    En nuestra página, nos comprometemos a ser parte de la solución. Creemos firmemente que cada uno de nosotros puede marcar la diferencia y salvar a estas criaturas increíbles.
    <br><br>
    ¿Por qué es tan importante salvar a los osos? No se trata solo de proteger una especie; se trata de preservar ecosistemas enteros. Los osos desempeñan roles fundamentales en la salud de los bosques y las montañas, ayudando a mantener el equilibrio natural.
    
    ¿Cómo puedes ayudar? Es simple. Completa el formulario a continuación para obtener más información sobre cómo puedes contribuir a la conservación de los osos. Desde aprender sobre prácticas de conservación hasta donar para apoyar proyectos de protección de osos en todo el mundo, hay muchas formas de marcar la diferencia.
    
    Tu donación puede marcar la diferencia entre la extinción y la supervivencia para los osos. Cada contribución cuenta y nos acerca un paso más a un mundo donde estas magníficas criaturas puedan prosperar.
    <br><br>
    ¡Únete a nosotros en esta importante misión! Juntos, podemos asegurar un futuro para los osos y para nuestro precioso planeta.</p>

  <div id="formyoso" class="row">
    <div class="col">
      <div class="mb-3">
        <h1>¡Únete!</h1>
        <label id="formu" for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
        <input id="input" type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">¿Cómo nos has encontrado?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Porque..."></textarea>
      </div>
      <button onclick="show()" id="confirmar" type="submit">Confirmar</button>
    </div>
    <div class="col">
      <img src="imgs/ososentao.png" alt="">
    </div>
    
  </div>
</div>

<div id="footer" class="my-5">

  <footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">

      <!-- Instagram -->
      <a
        class="btn-primary btn-floating m-1"
        style="background-color: #ac2bac00;"
        href="https://www.instagram.com/bear/?hl=en"
        role="button"
        ><i class="fab fa-instagram"><img class="logos" src="imgs/insta.png" alt=""></i
      ></a>

      <!-- Github -->
      <a
        class="btn-primary btn-floating m-1"
        style="background-color: #33333300;"
        href="https://github.com/MMRdeVp"
        role="button"
        ><i class="fab fa-github"><img class="logos" src="imgs/github.png" alt=""></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Copyright:
    <a class="text-white" href="https://www.ilerna.es/fp-presenciales?utm_source=adwords&utm_medium=cpc&utm_campaign=2s2324_CBQ_BUS_ES_Centro_Brand_Sevilla&gad_source=1&gclid=CjwKCAjww_iwBhApEiwAuG6ccIzq6hi4n1XiW0iiDdt3dk4GKDi5JQRomhfVfBYcgXqp4kdVog-VbhoCLxsQAvD_BwE">MMR</a>
  </div>
  <!-- Copyright -->
</footer>
</div>

<script>
  function show() {

    let input = document.getElementById("input").value;

    if(input==""){
      alert("Correo no introducido.");
    }else{
      alert("Gracias! Se te enviará un correo con más información al respecto.");
      location.reload();
    }
    

  
}
</script>
    
</body>
</html>