body{
    padding: 0;
    background-color: rgb(201, 174, 130); 
    
}

#divinicio{
    text-align: center;
    height: 350px;
    margin-top: 0px;
    background-color: rgb(128, 111, 85);
}

#nav{
    background-color: rgb(128, 111, 85);
    border-style: solid;
    border-color: rgb(201, 174, 130);
    border-radius: 9px;
}


#mian{
    font-size: 50px;
    font-weight: bold;
    margin-top: 0px;
    padding: 30px;
    color: white;
}

#oso{
    font-size: 200px;
    font-weight: bold;
    margin-top: -100px;
    color: rgb(0, 0, 0);
}

#carouselExampleIndicators{
    margin-top: 30px;
    background-color: rgb(87, 54, 0);
    padding: 5px;
}

#columnas{
    margin-top: 50px;
    font-size: large;
    font-weight: bold;
    text-align: start;
}

#sobre{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 100px;
}

#seccion2{
    background-color: rgb(128, 111, 85);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}

#tipos{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 100px;
    margin-bottom: 30px;
}

.tarjeta{
    background-color:  rgb(201, 174, 130);
}

.card{
    border-color:  rgb(87, 54, 0);
    border-radius: 10px;
    border-width: 5px;
}

p{
    font-weight: bold;
}

#formyoso{
    margin-top: 70px;
    font-weight: bold;
}

#formu{
    margin-top: 50px;
}

#footer{
    background-color: rgb(128, 111, 85);
}

.logos{
    width: 50px;
    padding: 2px;
}

#confirmar{
    background-color: rgb(87, 54, 0);
    color: white;
    border-radius: 8px;
    width: 150px;
    height: 50px;
    font-size: 22px;
}