<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- titulo -->

<div id="divinicio" class="con">
  <div id="titulo">
    <p id="mian">MI ANIMAL FAVORITO</p>
    <P id="oso">OSO PARDO</P>
</div>
<!-- titulo -->

<!-- carrusel -->
<div id="carouselExampleIndicators" class="carousel slide container">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <img src="imgs/oso2.jpg" class="d-block w-100" alt="..." height="800">
      </div>
      <div class="carousel-item">
        <img src="imgs/oso1.jpg" class="d-block w-100" alt="..." height="800">
      </div>
      <div class="carousel-item">
        <img src="imgs/oso3.webp" class="d-block w-100" alt="..." height="800">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- fin carrusel -->

  <!-- columnas -->

  <DIV class="container-fluid">
    <h1 id="sobre">SOBRE LOS OSOS PARDOS...</h1>
  </DIV>

  <div id="columnas" class="container">
    <div class="row align-items-start">
      <div class="col">
        Los osos pardos, también conocidos como Ursus arctos, son una especie emblemática que habita en diversos lugares del mundo, desde los bosques densos de América del Norte hasta las vastas llanuras de Eurasia. Caracterizados por su imponente tamaño y su pelaje marrón, los osos pardos son una fuente de fascinación y respeto en el reino animal.
       <br><br> Estos majestuosos animales son omnívoros, lo que significa que tienen una dieta variada que incluye desde bayas y raíces hasta peces y pequeños mamíferos. Su habilidad para adaptarse a diferentes hábitats, así como su destreza como nadadores y escaladores, les permite sobrevivir en una amplia gama de entornos.
       <br><br> Además de su importancia ecológica como reguladores de poblaciones y dispersores de semillas, los osos pardos ocupan un lugar especial en numerosas culturas y mitologías en todo el mundo.   
        </div>
      <div class="col">
         Desde tiempos antiguos, han sido símbolos de fuerza, sabiduría y conexión con la naturaleza.
        Sin embargo, a pesar de su estatus icónico, los osos pardos enfrentan numerosas amenazas en la actualidad, incluida la pérdida de hábitat, la caza furtiva y los conflictos con humanos. La conservación de esta especie es crucial para mantener el equilibrio de los ecosistemas y preservar la biodiversidad del planeta.
       <br><br> En resumen, los osos pardos son una maravilla de la naturaleza que merece nuestra admiración y protección. Aprender más sobre ellos y trabajar juntos para su conservación es esencial para garantizar su supervivencia y la de los ecosistemas que habitan.
        </div>
    </div>
  </div>
    <!-- fin columnas -->

    
</body>
</html>