body{
    padding: 0;
    background-color: rgb(201, 174, 130); 
    
}

#divinicio{
    text-align: center;
    height: 350px;
    margin-top: 0px;
    background-color: rgb(128, 111, 85);
}



#mian{
    font-size: 50px;
    font-weight: bold;
    margin-top: 0px;
    padding: 30px;
    color: white;
}

#oso{
    font-size: 200px;
    font-weight: bold;
    margin-top: -100px;
    color: rgb(0, 0, 0);
}

#carouselExampleIndicators{
    margin-top: 30px;
    background-color: rgb(87, 54, 0);
    padding: 5px;
}

#columnas{
    margin-top: 50px;
    font-size: large;
    font-weight: bold;
    text-align: start;
}

#sobre{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 100px;
}

